<html>
<body background="background.jpg">
<title>Infotech</title>
<center>
<img src="heading.jpg" widhth="300" height="300"><br>
<font face="Javanese Text"  color="RGB(275,134,184)" size="12"> Infotech Softnet Computers Education</font><br>

<table width="100%" bgcolor="black">
<tr>
<th width="30%"><font align="left"color=" white"><a href ="index.html">HOME</a></font></th>
<th width="30%"><font align="center"color="red"><a href ="about us.html">ABOUT US</a></font></th>
<th width="30%"><font align="right"color="red"><a href ="project form.html">CONTACT US</a></font></th>
</tr>
</table>
</center>
<table cellpadding="20px">
<tr>
<th><img src="image.jpg" height="300"></th>
<th><p align="justify">Infotech SoftNet Computer Education is one of the leading study centers in Delhi in the field of IT education . It imparts high-end training in software and networking which includes traditional as well as international certification programs to cater manpower in the field of Information technology. It also provides soft skill based training to improve communication skill of its students and enhance their employability</p></th>
</tr>
</table>
</body>
</html>      


